unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display ' Reloaded ~/.tmux.conf'

# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

# Broadcast
bind C-Y set-window-option synchronize-panes

# move windows
bind '<' swap-window -t -1 \; previous-window
bind '>' swap-window -t +1 \; next-window

# Color
set -g default-terminal "screen-256color"

# status bar configuration
set -g status-style "fg=colour7,bg=colour236"

# Session name
set -g status-left-length 32
set -g status-left "#[fg=colour142]#[bg=colour236] ☂ #S |"

# ☂∬

set -g status-right-length 150
set -g status-right "#{?client_prefix,#[fg=colour7]^A,} \
#[fg=colour220]☂#[fg=colour39] %a %d %b \
#[fg=colour220]☂#[fg=colour34] %I:%M %p "

# Red text for tab-num:name-of-tab
set -g window-status-format "#[fg=colour9] #I:#W#{?window_zoomed_flag,+,} "
set -g window-status-separator "" # Tab delimiter
set -g window-status-current-format "#[fg=colour16]#[bg=colour142] #I:#W#{?window_zoomed_flag,+,} "

set -g message-command-style 'fg=colour142,bg=colour16' # Command line for Tmux
set -g message-style 'bg=colour142,fg=colour16' # General display messages

set -g pane-border-style 'fg=colour7,bg=default'
set -g pane-active-border-style 'fg=colour220,bg=default'

# use vi mode
set -g status-keys vi
setw -g mode-keys vi

# allow mouse control
# set -g mouse on

# stay in copy mode after dragging mouse
# unbind-key -T copy-mode-vi MouseDragEnd1Pane

# increase history limit (scrollback size) to 10000
set -g history-limit 10000

set -g renumber-windows on # re-number windows if one is exited


set -sg escape-time 0 # https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen/252717#252717
set -g status-interval 5 # refresh 'status-left' and 'status-right' more often

# vim style copy mode
unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'     # Linux
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"  # macOS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
